<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      p {
        margin: 0;
      }

      nav {
      display: flex;
      flex-direction: column;
      justify-content: center;

      position: absolute;
      left: 50px;
      bottom: 0;
      top: 0;

      border: 1px solid;
      width: 100px;
    }

    nav .bottom_div {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;

    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;

      position: absolute;
      right: 250px;
      bottom: 0;
      top: 0;

      width: 600px;

      border: 1px solid;
    }

    main .about_div {
      height: 200px;
      width: 600px;

      border: 1px solid;
    }
    
  </style>
</head>
<body>
  <nav>
    <div class="bottom_div">
      <a href="index.html">
        <button>Back</button>
      </a>
      
    </div>
    
  </nav>

  <main>
    <div class="about_div">
      <p>Founded in 2025, SwiftCart is the leading eCommerce platform in the Philippines. Led by John Benedict Nuqui and Vienzar Manio, we connect the country’s vast and diverse market through our advanced technology, logistics, and payment solutions. With the largest selection of brands and sellers, we continue to expand our reach and enhance the online shopping experience. As the regional flagship of Alibaba Group since 2016, we leverage Alibaba’s world-class technology infrastructure to drive innovation and growth. By 2028, we aim to serve 300 million customers.</p>
    </div>
  </main>
</body>
</html>