<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SwiftCart Cars</title>
  <link rel="website icon" type="png" href="thumbnail1.svg">
  <style>

    p{
      margin: 0;
    }
    nav {
      display: flex;
      flex-direction: column;
      justify-content: center;

      position: absolute;
      margin-right: 20px;
      left: 50px;
      bottom: 0;
      top: 0;

      
      width: 150px;
      
    }

    nav .center_div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;

      
    }

    nav .bottom_div {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;

    }

    nav button {
      font-family: New Century Schoolbook, TeX Gyre Schola, serif;
      padding: 7px 20px;
      padding-right: 15px;
      width: 100%;
      font-size: 17px;
      margin-bottom: 15px;
      border-radius: 5px;
      box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.50);
      transition: transform 1s;
      position: relative;
      background-color: #F2BFA4;
    }


    nav button:hover{
    background-color: #F5E7DE;
    transform: scale(1.3);
     
    }
    nav button:active{
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);

    }

    main table, th, td{
      border: 1px solid black;
      
    }

    main table img{
      width: 200px;
    }
    
    main table .product_tr{
      height: 40px;
      
    }

    main table .models_tr td{
      width: 500px;

      border: 1px solid;
      transition: border 0.5s, background-color 0.5s;
      
    }

    main table .models_tr td:hover{
      width: 500px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.50);

      border: 1px solid orange;
      background-color: rgb(255, 251, 247);
      
    }

    main table{
      width: 100%;
      

    }

    main {
      display: flex;
      justify-content: center;

      position: absolute;
      right: 100px;
      top: 90px;
      bottom: 90px;
      width: 1500px;


    }

    .main_div {
      display: flex;
      width: 1200px;

    }

    .main_description_div {
      display: flex;
      justify-content: center;
      align-content: center;

      width: 400px;
      height: 220px;
    }


    .description_div {
      width: 200px;

      position: relative;
      display: flex;
      flex-direction: column;

    }

    .model_div {
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;
    }

    .info_div {
      margin-bottom: 10px;
      margin-top: 10px;
      display: flex;
      justify-items: start;
    }

    .info_div .info_p{
      margin-bottom: 10px;
      display: flex;
      
    }

    .info_div .price_p{
      position: absolute;
      bottom: 35px;
      right: 0;
      left: 0;
      font-weight: bold;
      text-align: center;
    }

    .order_div {
      display: flex;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      justify-content: center;

    }

    .order_div button {
      padding: 5px 10px;
      margin: 5px 5px;
      color: white;

    }

    .order_div .order_bt{
      background-color: rgb(255, 191, 72);
      border: none;
      border-radius: 5px;

      transition: background-color 0.5s;
    }

    .order_div .add_bt{
      background-color: rgb(255, 130, 46);
      border: none;
      border-radius: 5px;
      transition: background-color 0.5s;
    }

    .order_div button:hover {
      cursor: pointer;
    }

    .order_div .order_bt:hover{
      background-color: rgb(255, 166, 0);;
    }

    .order_div .add_bt:hover{
      background-color: rgb(255, 110, 0);
    }

  </style>
</head>
<body style="background-color: #F5E7DE;">
  <nav>
    <div class="center_div">
      <div class="cars_div">
        <a href="product_cars.html">
          <button class="cars_bt">CARS</button>
        </a>
      </div>
  
      <div class="cellphones_div">
        <a href="product_cellphones.html">
          <button class="cellp_bt">CELLPHONES</button>
        </a>
      </div>
  
      <div class="shoes_div">
        <a href="product_shoes.html">
          <button class="shoes_bt">SHOES</button>
        </a>
      </div>
    </div>

    <div class="bottom_div">
      <a href="index.html">
        <button>Back</button>
      </a>
      
    </div>
  </nav>
  
  <main>
    <div class="main_div">
      <table>
        <tr class="product_tr">
          <th>PORSCHE</th>
          <th>BMW</th>
          <th>CHEVROLET</th>
          
        </tr>
  
        <tr class="models_tr">
          <td>
            <div class="main_description_div">
              <img src="Product-CARS/01-porsche911CarreraT.png" alt="">
              <div class="description_div">
                <div class="model_div">
                  911 Carrera T
                </div>
                
                <div class="info_div">
                  <p class="info_p">The 911 Carrera T provides even more agility, dynamism and unbridled emotions, especially on winding mountain and country roads.</p>
                  <p class="price_p">PHP 4,350,000</p>
                </div>

                <div class="order_div">
                  <button class="order_bt">Order</button>
                  <button class="add_bt">Add To Cart</button>
                </div>
              </div>
            </div>
          </td>


          <td>
            <div class="main_description_div">
              <img src="Product-CARS/01-BMWX3.png" alt="">
              <div class="description_div">
                <div class="model_div">
                  BMW X3
                </div>
                
                <div class="info_div">
                  <p class="info_p">Take the road to adventure in a 2025 BMW X3 30 xDrive with excellent cargo capacity, spacious seating, and comfortable interiors.</p>
                  <p class="price_p">PHP 4,190,000.00</p>
                </div>

                <div class="order_div">
                  <button class="order_bt">Order</button>
                  <button class="add_bt">Add To Cart</button>
                </div>
              </div>
            </div>
          </td>


          <td>
            <div class="main_description_div">
              <img src="Product-CARS/01-chevroletCamaro.png" alt="">
              <div class="description_div">
                <div class="model_div">
                  Chevrolet Camaro
                </div>
                
                <div class="info_div">
                  <p class="info_p">The Chevrolet Camaro is a mid-size American automobile manufactured by Chevrolet, classified as a pony car.</p>

                  <p class="price_p">PHP 4,266,888 </p>
                </div>

                <div class="order_div">
                  <button class="order_bt">Order</button>
                  <button class="add_bt">Add To Cart</button>
                </div>
              </div>
            </div>
         </td>
  
        </tr>
  
        <tr class="models_tr">
          <td>
            <div class="main_description_div">
              <img src="Product-CARS/02-porsche911GT3.png" alt="">
              <div class="description_div">
                <div class="model_div">
                  Porsche 911 GT3
                </div>
                
                <div class="info_div">
                  <p class="info_p">The Porsche 911 GT3 is a high-performance homologation model of the Porsche 911 sports car. It is a range of high-performance models</p>
                  <p class="price_p">PHP 5,990,000</p>
                </div>

                <div class="order_div">
                  <button class="order_bt">Order</button>
                  <button class="add_bt">Add To Cart</button>
                </div>
              </div>
            </div>
          </td>


                    <td>
            <div class="main_description_div">
              <img src="Product-CARS/02-BMWM4Coupe.png" alt="">
              <div class="description_div">
                <div class="model_div">
                  BMW M4 Coupe
                </div>
                
                <div class="info_div">
                  <p class="info_p">The M TwinPower Turbo inline 6-cylinder petrol engine features superior power delivery and the striking characteristic M engine sound</p>
                  <p class="price_p">PHP 9,790,000</p>
                </div>

                <div class="order_div">
                  <button class="order_bt">Order</button>
                  <button class="add_bt">Add To Cart</button>
                </div>
              </div>
            </div>
          </td>

          
          <td>
            <div class="main_description_div">
              <img src="Product-CARS/02-chevroletTrax.png" alt="">
              <div class="description_div">
                <div class="model_div">
                  Chevrolet Trax
                </div>
                
                <div class="info_div">
                  <p class="info_p">The redesigned Chevrolet Trax, now larger with more cargo space, offers thrilling drives with its tech-rich features, spacious cabin, and efficient engine.</p>
                  <p class="price_p">PHP 1,793,888</p>
                </div>

                <div class="order_div">
                  <button class="order_bt">Order</button>
                  <button class="add_bt">Add To Cart</button>
                </div>
              </div>
            </div>
          </td>
  
        </tr>
  
        <tr class="models_tr">
          <td>
            <div class="main_description_div">
              <img src="Product-CARS/03-porscheCarrerGTS.png" alt="">
              <div class="description_div">
                <div class="model_div">
                  Porsche 911 Carrera GTS
                </div>
                
                <div class="info_div">
                  <p class="info_p">The Porsche 911 Carrera GTS is a high-performance sports car with a 3.6-liter flat-6 engine, electric exhaust turbocharger, and electric motor.</p>
                  <p class="price_p">PHP 3,590,000</p>
                </div>

                <div class="order_div">
                  <button class="order_bt">Order</button>
                  <button class="add_bt">Add To Cart</button>
                </div>
              </div>
            </div>
          </td>


          <td>
            <div class="main_description_div">
              <img src="Product-CARS/03-BMWi4.png" alt="">
              <div class="description_div">
                <div class="model_div">
                  BMW i4
                </div>
                
                <div class="info_div">
                  <p class="info_p">Sporty in style, performance, and attitude, the new i4 Gran Coupe sets a new standard for all-electric sports cars.</p>
                  <p class="price_p">PHP 4,490,000</p>
                </div>

                <div class="order_div">
                  <button class="order_bt">Order</button>
                  <button class="add_bt">Add To Cart</button>
                </div>
              </div>
            </div>
          </td>


          <td>
            <div class="main_description_div">
              <img src="Product-CARS/03-chevroletTracker.png" alt="">
              <div class="description_div">
                <div class="model_div">
                  911 Carrera T
                </div>
                
                <div class="info_div">
                  <p class="info_p">A real Chevy to the core, the Chevrolet Tracker offers a stylish ride and superb fuel efficiency.</p>
                  <p class="price_p">PHP 1,142,888</p>
                </div>

                <div class="order_div">
                  <button class="order_bt">Order</button>
                  <button class="add_bt">Add To Cart</button>
                </div>
              </div>
            </div>
          </td>

        </tr>
      </table>

    </div>
  </main>
</body>
</html>