<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="website icon" type="png" href="thumbnail1.jpg">
  <style>
    nav {
      display: flex;
      flex-direction: column;
      justify-content: center;

      position: absolute;
      left: 50px;
      bottom: 0;
      top: 0;

     
      width: 100px;
    }

    nav .center_div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
    }

    nav .bottom_div {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    nav button {
      padding: 7px 20px;
      padding-right: 15px;
      width: 150px;
      font-size: 17px;
      margin-bottom: 15px;
      border-radius: 5px;
      box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.40);
     
    }

    nav button:hover{
    background-color: rgb(199, 190, 190);
     
   }
   nav button:active{
     box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
   
   
    
  }

    main table, th, td {
      border: 1px solid black;
    }
    
    main table .product_tr{
      height: 40px;
    }

    main table .models_tr td{
      width: 200px;
      text-align: center;
    }

    main table{
      width: 100%;
    }

    main {
      display: flex;
      position: absolute;
      width: 1500px;

      right: 150px;
      top: 90px;
      bottom: 90px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="center_div">
      <div class="cars_div">
        <a href="product_cars.html">
          <button class="cars_bt">CARS</button>
        </a>
      </div>
  
      <div class="cellphones_div">
        <a href="product_cellphones.html">
          <button class="cellp_bt">CELLPHONES</button>
        </a>
      </div>
  
      <div class="shoes_div">
        <a href="product_shoes.html">
          <button class="shoes_bt">SHOE</button>
        </a>
      </div>
    </div>

    <div class="bottom_div">
      <a href="index.html">
        <button>BACK</button>
      </a>
      
    </div>
  </nav>
  
  <main>
    <table>
      <tr class="product_tr">
        <th>NIKE</th>
        <th>ADIDAS</th>
        <th>NEW BALANCE</th>
        
      </tr>

      <tr class="models_tr">
        <td>SHOES 1</td>
        <td>SHOES 1</td>
        <td>SHOES 1</td>

      </tr>

      <tr class="models_tr">
        <td>SHOES 2</td>
        <td>SHOES 2</td>
        <td>SHOES 2</td>

      </tr>

      <tr class="models_tr">
        <td>SHOES 3 </td>
        <td>SHOES 3</td>
        <td>SHOES 3</td>
      </tr>
    </table>
  </main>
</body>
</html>