<!DOCTYPE html>
<html lang="en">
<head>
  <title>FUTURE RESUME</title>
  <link rel="website icon" type="png" href="th">
  <style>
    h2, h1{
      font-family: 'Courier New', Courier, monospace;
    }
    .div {
      border: 4px solid black;
      padding:10px;
      background-color: rgb(252, 233, 209);
      border-radius: 20px;
      width: 1000PX;
      margin-left: 25%;
      box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.9);
      transition: background-color 1s;
      margin-bottom: 100px;

    }
    .div:hover {
      background-color: rgb(251, 216, 183);
    }

    .header{
      
      border-width: 1px;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .one{
      width: 150px;
      border-radius: 10px;
      height: 60px;
      align-items: center;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 700;
      font-size: 16px;
      
      
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.80);
      cursor: pointer;
      transition: transform 1s;
      background-color:rgb(252, 233, 209) ;

    }

    .one:hover{
      transform: scale(1.2);
      
      background-color: rgb(221, 212, 212);
      text-shadow: 0px 0px 10px cyan,
               0px 0px 20px cyan,
               0px 0px 40px cyan,
               0px 0px 80px cyan;
               
    }
    .one:active{
      background-color:black;
      color: white;
      box-shadow:  0 0 0  rgba(0, 0, 0, 0) ;
      text-shadow: 0px 0px 0px cyan,
               0px 0px 0px cyan,
               0px 0px 0px cyan,
               0px 0px 0px cyan;
              
    }
    
    

    
    
  </style>
</head>
<body style="background-color: rgb(71, 83, 88);">
  <div class="div">

   

        <div class="header"> 

          <button class="one" >MOTTO</button>
          <button class="one">SKILLS</button>
          <button class="one">LANGUAGES</button>
          <button class="one">EDUCATION</button>
          <button class="one">ACHIEVEMENTS</button>
        
        </div>
        
        <br>
        <hr>
        

   





    <h1>Resume: John Benedict Nuqui and Vienzar Manio</h1>
    <strong style="color: rgb(245, 58, 7);">Student 1:</strong>
    <p><b>Cell: </b>09773788625</p>
    <p><b>Email: </b>vienzarm@gmail.com</p>
    <p><b>Facebook: </b>Vien Manio</p>

    <br>

    <strong style="color: rgb(65, 33, 244);">Student 2:</strong>
    <p><strong>Cell: </strong>09973588825</p>
    <p><strong>Email: </strong>nbenedictp@gmail.com</p>
    <p><strong>Facebook: </strong>John Benedict Nuqui</p>
    

      <hr>


      <h2>Motto in Life</h2>
      <p><strong style="color: rgb(245, 58, 7);">Student 1: </strong> Our believes dictate our actions in life</p>
      <p><strong style="color: rgb(65, 33, 244);">Student 2: </strong>A simple change can make bigger change </p>

      <hr>
    

    <h2>Skills</h2>
    <strong style="color: rgb(245, 58, 7);">Student 1:</strong>
    <ul>
      <li>Programmer in Python</li>
      <li>Programmer in JavaScipt</li>
      <li>Front-end developer</li>
    </ul>
    
    <strong style="color: rgb(65, 33, 244);">Student 2</strong>
    <ul>
      <li>Programmer in Python</li>
      <li>Programmer in JavaScipt</li>
      <li>Back-end developer</li>
    </ul>

    <hr>
    <h2>Programming Languages</h2>
    <strong style="color: rgb(245, 58, 7);">Student 1:</strong>
    <ul>
      <li>Python</li>
      <li>JavaScript</li>
    </ul>

    <strong style="color: rgb(65, 33, 244);">Student 2:</strong>
    <ul>
      <li>Python</li>
      <li>JavaScript</li>
    </ul>
    <hr>


    <h2>Education</h2>
    <strong style="color: rgb(245, 58, 7);">Student 1: </strong>
    <p style="margin-left: 10px;"><strong>University: </strong>Don Honorio Ventura State University</p>
    <p style="margin-left: 10px;"><strong>Pursuing Degree:</strong> Computer Engineering</p>
  <br>
    <strong style="color: rgb(65, 33, 244);">Student 2:</strong>
    <p style="margin-left: 10px;"><strong>University: </strong>Don Honorio Ventura State University</p>
    <p style="margin-left: 10px;"><strong>Pursuing Degree:</strong> Computer Engineering</p>

    <hr>

    <h2>Achievements</h2>
    <strong style="color: rgb(245, 58, 7);">Student 1:</strong>
    <ul>
      <li>Passing CpE Exam</li>
      <li>Front-end dev</li>
    </ul>

    <strong style="color: rgb(65, 33, 244);">Student 2:</strong>
    <ul>
      <li>Passing CpE Exam</li>
      <li>Front-end dev</li>
      
  </div>
  


  
</body>
</html>